<!doctype html public "-//IETF//DTD HTML 3.0//EN//">
<html>
	<head>
		<title>3D Mail Effects</title>
		<style type="text/css">
			BODY { color: #9BB8D3; font-style: normal; font-family: verdana, tahoma, helvetica; font-size: 11px; text-decoration: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; }
			TD   { color: #9BB8D3; font-style: normal; font-family: verdana, tahoma, helvetica; font-size: 11px; text-decoration: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; }
			A       { color: #C0D1E1; font-weight: normal; font-size: 11; text-decoration: none; }
			A:hover { color: #D2E5F6; text-decoration: underline; }
			font.copyright { color: #9BB8D3; }
		</style>
	</head>
	<body bgcolor=#285E91>
		<center>
			<table width=100% height=80% id="Table1"><tr><td align=center>
				<table id="Table3"><tr><td align=center>
					H o m e
					<hr color=#5F8EBB size=1>
					<a href="http://www.3DMailEffects.com/" target=_new>http://www.3DMailEffects.com/</a>
				</td></tr></table>
				<p>
				<table id="Table4"><tr><td align=center>
					S u p p o r t
					<hr color=#5F8EBB size=1>
					<a href="http://www.3DMailEffects.com/help.html" target=_new>http://www.3DMailEffects.com/help.html</a>
				</td></tr></table>
				<p>
				<table id="Table5"><tr><td align=center>
					C r e d i t
					<hr color=#5F8EBB size=1>
					<table id="Table"><tr>
						<td>Programming</td><td align=right>Paul Nettle</td>
					</tr><tr>
						<td>Skin design</td><td align=right>Paul Nettle</td>
					</tr><tr>
						<td>Testing</td><td align=right>Michael Hopper</td>
					</tr><tr>
						<td>&nbsp</td><td align=right>Se-Joon Kim</td>
					</tr><tr>
						<td colspan=2 align=center><hr color=#386C9E size=1></td>
					</tr><tr>
						<td colspan=2 align=center>EXE compression by <a href="http://upx.sourceforge.net/" target=_new>UPX</a></td>
					</tr><tr>
						<td colspan=2 align=center>SSL support by <a href="http://curl.haxx.se/" target=_new>cURL</a></td>
					</tr></table>
				</tr></table>
			</td><td>
				<a href="http://www.FluidStudios.com/" target=_new><img src="logo.jpg" border=0></a>
			</td></tr></table>
			<table width=100% height=20% id="Table6"><tr><td align=center bgcolor=#1B4164>
				<table id="Table7"><tr><td align=center>
					<font class="copyright">
						&copy; 2000-2002 <a href="http://www.FluidStudios.com/" target=_new>Fluid Studios</a> &amp; Paul Nettle. All Rights Reserved.<br>
					</font>
				</td></tr></table>
			</td></tr></table>
		</center>
	</body>
</html>
