; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=AppPrefsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "3dme.h"
LastPage=0

ClassCount=25
Class1=C3DmeApp
Class2=C3DmeDlg
Class3=CAboutDlg
Class4=AccountPreferencesDlg
Class5=AlarmPreferencesDlg
Class6=AppPrefsDlg
Class7=BitBut
Class8=Download
Class9=DownloadThread
Class10=EggDlg
Class11=EmailListbox
Class12=EmailPreview
Class13=HTMLThread
Class14=CHyperLink
Class15=MailThread
Class16=RegDlg
Class17=RegDownloadDlg
Class18=ReminderPreferencesDlg
Class19=RunDlg
Class20=ScriptNotice
Class21=ThreeDlg
Class22=ThreeThread
Class23=TipOfTheDayDlg
Class24=UpdatesDlg

ResourceCount=17
Resource1=IDD_EGG
Resource2=IDD_REMINDER_PREFERENCES
Resource3=IDD_3D
Resource4=IDD_REG_DOWNLOAD
Resource5=IDD_ACCOUNT_PREFERENCES
Resource6=IDD_ALARM_PREFERENCES
Resource7=IDD_VERSION_CHECKER
Resource8=IDD_DOWNLOAD
Resource9=IDD_REG
Resource10=IDD_PREVIEW_DIALOG
Resource11=IDD_PREFERENCES
Resource12=IDD_EMAIL_DIALOG
Resource13=IDD_RUN_DIALOG
Resource14=IDD_STARTUP_TIPS
Resource15=IDD_SCRIPT_NOTICE
Resource16=IDD_ABOUT
Class25=ProxyDialog
Resource17=IDD_PROXY

[CLS:C3DmeApp]
Type=0
BaseClass=CWinApp
HeaderFile=3Dme.h
ImplementationFile=3Dme.cpp

[CLS:C3DmeDlg]
Type=0
BaseClass=CDialog
HeaderFile=3DmeDlg.h
ImplementationFile=3DmeDlg.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp

[CLS:AccountPreferencesDlg]
Type=0
BaseClass=CDialog
HeaderFile=AccountPreferencesDlg.h
ImplementationFile=AccountPreferencesDlg.cpp
LastObject=AccountPreferencesDlg

[CLS:AlarmPreferencesDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlarmPreferencesDlg.h
ImplementationFile=AlarmPreferencesDlg.cpp

[CLS:AppPrefsDlg]
Type=0
BaseClass=CDialog
HeaderFile=AppPrefsDlg.h
ImplementationFile=AppPrefsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=AppPrefsDlg

[CLS:BitBut]
Type=0
BaseClass=CButton
HeaderFile=BitBut.h
ImplementationFile=BitBut.cpp

[CLS:Download]
Type=0
BaseClass=CDialog
HeaderFile=Download.h
ImplementationFile=Download.cpp

[CLS:DownloadThread]
Type=0
BaseClass=CWinThread
HeaderFile=DownloadThread.h
ImplementationFile=DownloadThread.cpp

[CLS:EggDlg]
Type=0
BaseClass=CDialog
HeaderFile=EggDlg.h
ImplementationFile=EggDlg.cpp

[CLS:EmailListbox]
Type=0
BaseClass=CListBox
HeaderFile=EmailListbox.h
ImplementationFile=EmailListbox.cpp

[CLS:EmailPreview]
Type=0
BaseClass=CDialog
HeaderFile=EmailPreviewDlg.h
ImplementationFile=EmailPreviewDlg.cpp
LastObject=IDC_LINKIFY
Filter=D
VirtualFilter=dWC

[CLS:HTMLThread]
Type=0
BaseClass=CWinThread
HeaderFile=HTMLThread.h
ImplementationFile=HTMLThread.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=hyperlink.h
ImplementationFile=HyperLink.cpp

[CLS:MailThread]
Type=0
BaseClass=CWinThread
HeaderFile=MailThread.h
ImplementationFile=MailThread.cpp

[CLS:RegDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegDlg.h
ImplementationFile=RegDlg.cpp

[CLS:RegDownloadDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegDownloadDlg.h
ImplementationFile=RegDownloadDlg.cpp

[CLS:ReminderPreferencesDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReminderPreferencesDlg.h
ImplementationFile=ReminderPreferencesDlg.cpp

[CLS:RunDlg]
Type=0
BaseClass=CDialog
HeaderFile=RunDlg.h
ImplementationFile=RunDlg.cpp

[CLS:ScriptNotice]
Type=0
BaseClass=CDialog
HeaderFile=ScriptNotice.h
ImplementationFile=ScriptNotice.cpp

[CLS:ThreeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ThreeDlg.h
ImplementationFile=ThreeDlg.cpp

[CLS:ThreeThread]
Type=0
BaseClass=CWinThread
HeaderFile=ThreeThread.h
ImplementationFile=ThreeThread.cpp

[CLS:TipOfTheDayDlg]
Type=0
BaseClass=CDialog
HeaderFile=TipOfTheDayDlg.h
ImplementationFile=TipOfTheDayDlg.cpp

[CLS:UpdatesDlg]
Type=0
BaseClass=CDialog
HeaderFile=UpdatesDlg.h
ImplementationFile=UpdatesDlg.cpp

[DLG:IDD_EMAIL_DIALOG]
Type=1
Class=C3DmeDlg
ControlCount=27
Control1=IDC_EMAIL_LIST,listbox,1344343393
Control2=IDC_CHECK_NOW,button,1208025099
Control3=IDC_DROP_MENU,button,1208025099
Control4=IDC_HELP_BUTTON,button,1208025099
Control5=IDCANCEL,button,1208025099
Control6=IDC_EXIT,button,1208025099
Control7=IDC_ABOUT,button,1208025099
Control8=IDC_MARK_READ,button,1208025099
Control9=IDC_SHOW_TIP,button,1208025099
Control10=IDC_SELECT_SKIN,button,1208025099
Control11=IDC_DISABLE_CHECKING,button,1208025099
Control12=IDC_SHOW_NEW,button,1208025099
Control13=IDC_STAY_ON_TOP,button,1208025099
Control14=IDC_DISABLE_REMINDERS,button,1208025099
Control15=IDC_DISABLE_REMINDER_RUNS,button,1208025099
Control16=IDC_DISABLE_ALARMS,button,1208025099
Control17=IDC_DISABLE_ALARM_RUNS,button,1208025099
Control18=IDC_DISABLE_APP_POPUPS,button,1208025099
Control19=IDC_DISABLE_KEY_BLINKING,button,1208025099
Control20=IDC_SNAP_TO_DESKTOP_EDGES,button,1208025099
Control21=IDC_DISABLE_TRAY_BLINKING,button,1208025099
Control22=IDC_NO_SKIN_TEXT,static,1342308352
Control23=IDC_SHOW_3D,button,1208025099
Control24=IDC_RUN_EMAIL_CLIENT,button,1208025099
Control25=IDC_STOP_PENDING_DELETES,button,1208025099
Control26=IDC_DISABLE_3D_POPUPS,button,1208025099
Control27=IDC_GO_TO_WEBSITE,button,1208025099

[DLG:IDD_ABOUT]
Type=1
Class=CAboutDlg
ControlCount=15
Control1=IDOK,button,1342374017
Control2=IDC_VERSION_STRING,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_UPDATES,static,1342308353
Control6=IDC_LOGO_FRAME,static,1342177550
Control7=IDC_REGTEXT,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_SUPPORT,static,1342308353
Control10=IDC_STATIC,static,1342177298
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342177296
Control14=IDC_STATIC,static,1342308354
Control15=IDC_UPX_LINK,static,1342308352

[DLG:IDD_ACCOUNT_PREFERENCES]
Type=1
Class=AccountPreferencesDlg
ControlCount=35
Control1=IDC_ACCOUNT_NAME,edit,1350631552
Control2=IDC_ALARM_SETTINGS,button,1342242816
Control3=IDC_REMINDER_SETTINGS,button,1342242816
Control4=IDC_USE_WEBMAIL,button,1342246979
Control5=IDC_DISABLE_ACCOUNT,button,1342246979
Control6=IDC_SERVER_NAME,edit,1350631552
Control7=IDC_SERVER_PORT,edit,1350639744
Control8=IDC_PREVIEW_LINES,edit,1350639744
Control9=IDC_CHECK_ONLY,button,1342242819
Control10=IDC_WEBMAIL_SCRIPT,combobox,1344339971
Control11=IDC_USERNAME,edit,1350631552
Control12=IDC_USERPASS,edit,1350631584
Control13=IDC_CHECK_MAIL_TIME,edit,1350639744
Control14=IDC_TIMEOUT,edit,1350639744
Control15=IDOK,button,1342242945
Control16=IDCANCEL,button,1342242944
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC_POP1,static,1342308354
Control20=IDC_STATIC_POP2,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_POP3,static,1342308354
Control27=IDC_STATIC_POP4,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATIC,static,1342177298
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC_WEBMAIL,static,1342308354
Control34=IDC_STATIC,static,1342308864
Control35=IDC_STATIC,static,1342177298

[DLG:IDD_ALARM_PREFERENCES]
Type=1
Class=AlarmPreferencesDlg
ControlCount=17
Control1=IDC_ALARM_POPUP,button,1342246979
Control2=IDC_3D_POPUP,button,1342246979
Control3=IDC_PLAY_ALARM,button,1342246979
Control4=IDC_ALARM_FILE,edit,1350631552
Control5=IDC_ALARM_BROWSE,button,1342242816
Control6=IDC_TEST_ALARM,button,1342242880
Control7=IDC_RUN,button,1342242816
Control8=IDOK,button,1342242945
Control9=IDCANCEL,button,1342242944
Control10=IDC_STATIC,button,1342177287
Control11=IDC_WAV_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342177298
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342177298
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342177298

[DLG:IDD_PREFERENCES]
Type=1
Class=AppPrefsDlg
ControlCount=58
Control1=IDC_SELECT_ACCOUNT,listbox,1352728833
Control2=IDC_NEW_ACCOUNT,button,1342242816
Control3=IDC_DELETE_ACCOUNT,button,1342242816
Control4=IDC_EDIT_ACCOUNT,button,1342242816
Control5=IDC_PROXY_SETTINGS,button,1342242816
Control6=IDC_RUN_ON_STARTUP,button,1342246979
Control7=IDC_DELETE_CONFIRMATION,button,1342246979
Control8=IDC_TIPS_ON_STARTUP,button,1342246979
Control9=IDC_STAY_ON_TOP,button,1342246979
Control10=IDC_MARK_READ_HIDE,button,1342246979
Control11=IDC_CLOSE_3D_ON_HIDE,button,1342246979
Control12=IDC_ENABLE_AUTOUPDATE,button,1342246979
Control13=IDC_START_MINIMIZED,button,1342246979
Control14=IDC_ENABLE_LOGGING,button,1342246979
Control15=IDC_DISABLE_OFFLINE_CHECK,button,1342246979
Control16=IDC_BLINK_KEY,button,1342246979
Control17=IDC_KEY_BLINK_RATE,msctls_trackbar32,1342242821
Control18=IDC_BLINK_TRAY,button,1342246979
Control19=IDC_TRAY_BLINK_RATE,msctls_trackbar32,1342242821
Control20=IDC_SNAP,button,1342246979
Control21=IDC_SNAP_DISTANCE,msctls_trackbar32,1342242821
Control22=IDOK,button,1342242945
Control23=IDC_ENABLE_LOGGING_LABEL,static,1342308864
Control24=IDC_STATIC,static,1342177298
Control25=IDC_RUN_ON_STARTUP_LABEL,static,1342308864
Control26=IDC_STATIC,static,1342177298
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_TIPS_ON_STARTUP_LABEL,static,1342308864
Control30=IDC_STATIC,static,1342177298
Control31=IDC_DELETE_CONFIRMATION_LABEL,static,1342308864
Control32=IDC_STATIC,static,1342177298
Control33=IDC_MARK_READ_HIDE_LABEL,static,1342308864
Control34=IDC_STATIC,static,1342177298
Control35=IDC_BLINK_TRAY_LABEL,static,1342308864
Control36=IDC_STATIC,static,1342177298
Control37=IDC_STATIC_KEYSLOW,static,1342308352
Control38=IDC_STATIC_TRAYSLOW,static,1342308352
Control39=IDC_STATIC_KEYFAST,static,1342308352
Control40=IDC_STATIC_TRAYFAST,static,1342308352
Control41=IDC_BLINK_KEY_LABEL,static,1342308864
Control42=IDC_STATIC,static,1342177298
Control43=IDC_STAY_ON_TOP_LABEL,static,1342308864
Control44=IDC_STATIC,static,1342177298
Control45=IDC_SNAP_LABEL,static,1342308864
Control46=IDC_STATIC,static,1342177298
Control47=IDC_STATIC_SNAPNEAR,static,1342308352
Control48=IDC_STATIC_SNAPFAR,static,1342308352
Control49=IDC_CLOSE_3D_ON_HIDE_LABEL,static,1342308864
Control50=IDC_STATIC,static,1342177298
Control51=IDC_ENABLE_AUTOUPDATE_LABEL,static,1342308864
Control52=IDC_STATIC,static,1342177298
Control53=IDC_START_MINIMIZED_LABEL,static,1342308864
Control54=IDC_STATIC,static,1342177298
Control55=IDC_DISABLE_OFFLINE_CHECK_LABEL,static,1342308864
Control56=IDC_STATIC,static,1342177298
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,static,1342308352

[DLG:IDD_DOWNLOAD]
Type=1
Class=Download
ControlCount=28
Control1=IDCANCEL,button,1342242816
Control2=IDC_OVERALL_PROGRESS,msctls_progress32,1350565888
Control3=IDC_STATIC_STATUS,static,1342312961
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC_SIZE,static,1342308352
Control10=IDC_STATIC_RATE,static,1342308352
Control11=IDC_STATIC_TIME_LEFT,static,1342308352
Control12=IDC_STATIC_TIME,static,1342308352
Control13=IDC_STATIC_REMAIN,static,1342308352
Control14=IDC_SPEED_SLIDER,msctls_trackbar32,1342242821
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_DOWNLOAD_URL,static,1342312961
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC_RATE_AVERAGE,static,1342308352
Control22=IDC_FILE_PROGRESS,msctls_progress32,1350565889
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC_CURRENT_FILE,static,1342308352
Control25=IDC_STATIC,static,1342308353
Control26=IDC_STATIC,static,1342308353
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,button,1342177287

[DLG:IDD_EGG]
Type=1
Class=EggDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_PREVIEW_DIALOG]
Type=1
Class=EmailPreview
ControlCount=14
Control1=IDC_BROWSER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_MULTIPART_COMBO,combobox,1344339971
Control3=IDC_WRAP,button,1342242819
Control4=IDC_LINKIFY,button,1342242819
Control5=IDC_SAVE,button,1342242816
Control6=IDC_DELETE,button,1342242816
Control7=IDC_BACK,button,1342242944
Control8=IDC_FORWARD,button,1342242944
Control9=IDC_STOP,button,1342242944
Control10=IDC_REFRESH,button,1342242944
Control11=IDC_HOME,button,1342242944
Control12=IDC_CLOSE,button,1342242816
Control13=IDC_STATIC_URL,static,1342312960
Control14=IDC_STATIC_STATUSBAR,static,1342312960

[DLG:IDD_REG]
Type=1
Class=RegDlg
ControlCount=6
Control1=IDC_REG_CODE,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342177287

[DLG:IDD_REG_DOWNLOAD]
Type=1
Class=RegDownloadDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177298
Control4=IDC_REG_DOWNLOAD,button,1342242816
Control5=IDC_REG_WEBSITE,button,1342242816
Control6=IDC_STATIC,static,1342177298

[DLG:IDD_REMINDER_PREFERENCES]
Type=1
Class=ReminderPreferencesDlg
ControlCount=14
Control1=IDC_PLAY_REMINDER,button,1342246979
Control2=IDC_REMINDER_FILE,edit,1350631552
Control3=IDC_REMINDER_BROWSE,button,1342242816
Control4=IDC_TEST_REMINDER,button,1342242880
Control5=IDC_REMINDER_TIME,edit,1350639744
Control6=IDC_RUN,button,1342242816
Control7=IDOK,button,1342242945
Control8=IDCANCEL,button,1342242944
Control9=IDC_WAV_STATIC,static,1342308354
Control10=IDC_STATIC,button,1342177287
Control11=IDC_PLAY_EVERY_STATIC,static,1342308354
Control12=IDC_SECONDS_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342177298

[DLG:IDD_RUN_DIALOG]
Type=1
Class=RunDlg
ControlCount=20
Control1=IDC_START_EMAIL,button,1342242819
Control2=IDC_START_URL,button,1342242819
Control3=IDC_EDIT_URL,edit,1350631552
Control4=IDC_RUN_PROGRAM,button,1342242819
Control5=IDC_PROGRAM_FILE,edit,1350631552
Control6=IDC_PROGRAM_BROWSE,button,1342242816
Control7=IDC_PROGRAM_DIR,edit,1350631552
Control8=IDC_PROGRAM_ARG,edit,1350631552
Control9=IDC_TEST_CONFIG,button,1342242816
Control10=IDOK,button,1342242945
Control11=IDCANCEL,button,1342242944
Control12=IDC_STATIC_PROGRAM4,static,1342308354
Control13=IDC_STATIC_PROGRAM3,static,1342308354
Control14=IDC_STATIC_PROGRAM2,static,1342308354
Control15=IDC_STATIC_PROGRAM1,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_IGNORE_PARMS,button,1342242819

[DLG:IDD_SCRIPT_NOTICE]
Type=1
Class=ScriptNotice
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_3D]
Type=1
Class=ThreeDlg
ControlCount=0

[DLG:IDD_STARTUP_TIPS]
Type=1
Class=TipOfTheDayDlg
ControlCount=3
Control1=IDC_SHOW_TIPS,button,1342242819
Control2=IDC_NEXT_TIP,button,1342242816
Control3=IDOK,button,1342242817

[DLG:IDD_VERSION_CHECKER]
Type=1
Class=UpdatesDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_UPDATE_TEXT,RICHEDIT,1352738820
Control3=IDC_DOWNLOAD,button,1342242816
Control4=IDC_UPDATE_STATUS,static,1342312961
Control5=IDC_CHECK_BETA,button,1342242816
Control6=IDC_VERSION_LIST,combobox,1344339971
Control7=IDC_STATIC,static,1342308866

[DLG:IDD_PROXY]
Type=1
Class=ProxyDialog
ControlCount=27
Control1=IDC_USE_HTTP_PROXY,button,1342242819
Control2=IDC_PROXY_HTTP_HOST,edit,1350631552
Control3=IDC_PROXY_HTTP_PORT,edit,1350639744
Control4=IDOK,button,1342242945
Control5=IDCANCEL,button,1342242944
Control6=IDC_ADVANCED,button,1342246915
Control7=IDC_PROXY_TYPE,combobox,1344339971
Control8=IDC_PROXY_HOST,edit,1350631552
Control9=IDC_PROXY_PORT,edit,1350639744
Control10=IDC_USE_PROXY_AUTH,button,1342242819
Control11=IDC_PROXY_USERNAME,edit,1350631552
Control12=IDC_PROXY_PASSWORD,edit,1350631584
Control13=IDC_USE_PROXY_DNS,button,1342242819
Control14=IDC_STATIC_USERNAME,static,1342308864
Control15=IDC_STATIC_PASSWORD,static,1342308864
Control16=IDC_STATIC_HOST,static,1342308864
Control17=IDC_STATIC_PORT,static,1342308864
Control18=IDC_STATIC_HTTP_PORT,static,1342308864
Control19=IDC_STATIC_HTTP_HOST,static,1342308352
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342177298
Control24=IDC_STATIC_OPTIONS,button,1342177287
Control25=IDC_STATIC,static,1342308866
Control26=IDC_STATIC,static,1342308865
Control27=IDC_STATIC,static,1342177296

[CLS:ProxyDialog]
Type=0
HeaderFile=ProxyDialog.h
ImplementationFile=ProxyDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ADVANCED

